<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/menu_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/menu_setting"
            android:title="Profile Settings" />
    </group>
    <group >
        <item
            android:id="@+id/menu_out"
            android:title="Sign Out" />
    </group>
</menu>